<!DOCTYPE html>
<html lang="en">

	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>questuhm</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='  https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
	<body>
		<div class="wrap wrap-checkpoint">
      <img src="img/ios-status-bar.png" class="hidden-lg hidden-md hidden-sm p-a-5 pos-a"/>
      <nav class="center-content">
        <h1 class="text-uppercase m-t-4 header-title">Checkpoint 1</h1>
      </nav>
      <div class="container">

			<div class="row">
				<div class="col-md-12 m-t-2 m-b-2">
					<i class="fa fa-map-marker fa-2x display-inline-block" aria-hidden="true"></i>
          <h3 class="display-inline-block chk-title">Palatul Spanac</h3>
          <p class="chk-address"></p>
				</div>
			</div>
        <div class="form-group">
          <input type="text" placeholder="code" class="chk-code w-7"/><i class="isValid"></i>
        </div>
      <div class="row question">
        <div class="col-md-12 text-left">
          <h4 class="title">
            lalalalalalalal
          </h4>
          <a class="var_one btn btn-purple display-block m-b-1">
            1. answer one
          </a>
          <a class="var_two btn btn-purple display-block m-b-1">
            2. answer two
          </a>
          <a class="var_three btn btn-purple display-block" href="map.html">
            3. answer three
          </a>
        </div>
      </div>
      </div>
  </div>

		<!-- Bootstrap Core JavaScript -->

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    	<script src="js/jquery.smoothState.min.js"></script>
    <script src="js/checkpoint.js"></script>

	</body>
</html>
